worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    upstream hydra-public {
        server hydra:4444;
    }

    upstream hydra-admin {
        server hydra:4445;
    }

    upstream controller {
        server controller:8080;
    }

    upstream controller-ui {
        server controller-ui:3000;
    }

    server {
        listen 3000;

        location /.well-known {
            proxy_pass http://hydra-public;
        }

        location /oauth2 {
            proxy_pass http://hydra-public;
        }

        location /admin {
            proxy_pass http://hydra-admin;
        }

        location /v1 {
            proxy_pass http://controller;
        }

        location / {
            proxy_pass http://controller-ui;
        }
    }
}
